// 変数numに0〜16までのランダムな整数を代入する
let num = Math.floor(Math.random()* 16);

// 変数numの値を出力する
console.log(num);

// 変数numの値が3の倍数であれば、「3の倍数です」という文字を出力する
switch(num){
case 3:
    console.log('3の倍数です')
    break;
case 6:
    console.log('3の倍数です')
    break;
case 9:
    console.log('3の倍数です')
    break;
case 12:
    console.log('3の倍数です')
    break;
case 15:
    console.log('3の倍数です')
    break;
}

// 変数numの値が5の倍数であれば、「5の倍数です」という文字を出力する
switch(num){
case 5:
    console.log('5の倍数です')
    break;
case 10:
    console.log('5の倍数です')
    break;
case 15:
    console.log('5の倍数です')
    break;
}

// 変数numの値が3と5の倍数であれば、「3と5の倍数です」という文字を出力する
switch(num){
case 15:
    console.log('3と5の倍数です')
    break;
}
